{
  "main": "index.html",
  "preload": "preload.js",
  "logo": "logo.png",
  "platform": ["win32"],
  "features": [
    {
      "code": "steam",
      "explain": "steam账号切换",
      "cmds": [
        "steam",
        "steam账号切换",
        "账号",
        "切换"
      ]
    }
  ]
}